#服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.52.71:3306/myuniversity?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=012358
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=139.224.52.71:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#set the level of logs console output
logging.level.root = info;